REACT_APP_SHOPIFY_API_CLIENT_KEY=xxxxx
REACT_APP_SHOPIFY_API_SECRET_KEY=xxxxx
REACT_APP_HOST_URL=https://example.ngrok.io
REACT_APP_API_HOST_URL=http://localhost:3001
GRAPHQL_API_URL=https://example.ngrok.io/graphql